If you get too close to the sun.. youll burn.
Cant increase my fortitude if I dont get hit.
Why dont you go and thunder-call more people. You kinda need it..
Your lack of skill is more shocking than my thundercall.
Who let their dog off the leash.
If a nail sticks up.. you hammer it down.
I didnt know there were bandits at navae..
That feint wouldnt work against my grandma..
How do my feet look from down there?
Rub my feet. Loser.
Go back to trial of one.
I didnt choose the spotlight.. it chose me.
I make your next move before you even think it.
Ever notice how stars twinkle? Well thats just the universe acknowledging my presence.
They say stars make their own light. I guess you're still working on that part.
Hey dont feel bad about being stuck on Earth; it's a good place to look up and admire stars like me.
This encounter will be a bedtime story you tell your children. Once upon a time I faced a legend.
When your kids ask about your greatest challenges theyll hear about this day.
Picture this: years from now your children will boast about the day you crossed paths with me.
They say misfortune loves company and today its chosen you.
After this your family might consider changing their last name.
People often seek perfection.. thankfully I dont have to.
Underwhelming.
I will crush you.
My grandma parries better than you.
